version: "3"

services:
  3x-ui:
    image: ghcr.io/mhsanaei/3x-ui:latest
    restart: unless-stopped
    container_name: 3x-ui
    environment:
      - TZ=Asia/Shanghai
      - XRAY_VMESS_AEAD_FORCED= "false"
    volumes:
      - "./workdir/db:/etc/x-ui"
      - "./workdir/cert:/root/cert"
    tty: true
    logging:
        driver: "json-file"
        options:
            max-size: "1m"
    network_mode: host
