services:
  backup:
    image: offen/docker-volume-backup:v2.44.0
    restart: always
    env_file: ./backup.env
    volumes:
      - /var/lib/docker/volumes/:/backup/my-app-backup:ro
      # - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./backup:/archive